{
    "name": "likewinter/sypex-geo-laravel4",
    "type": "laravel-package",
    "license": "MIT",
    "keywords": ["laravel", "geoip", "location", "geo", "sypex"],
    "description": "Sypex Geo library realization for Laravel 4",
    "authors": [
        {
            "name": "Anton Orlov",
            "email": "mr.antoni@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Likewinter\\SypexGeoLaravel4\\": "src/"
        }
    }
}
